<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Engagement</title>
        <meta name="keywords" content="html5, responsive, image gallery, masonry, picture, images, sizes, fluid, history api, visibility api"/>
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/modernizr.custom.70736.js"></script>
		<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css"/></noscript>
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>
        <div class="container">
			<div class="main">
				<div>
					<div id="headerDiv"><h1>Engagement</h1></div>
					<div id="backButton" onclick="goToPage('/index.html');"></div>
					<div class="support-note">
						<span class="note-ie">Sorry, only modern browsers.</span>
					</div>
				</div>
				<div class="gamma-container gamma-loading" id="gamma-container">

					<ul class="gamma-gallery">

						<li>
							<div data-alt="img03" data-description="<h3>Ring Ceremony</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/e1.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/e1.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/e1.JPG" data-min-width="700"></div>
								<div data-src="images/large/e1.JPG" data-min-width="300"></div>
								<div data-src="images/medium/e1.JPG" data-min-width="200"></div>
								<div data-src="images/small/e1.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/e1.JPG"></div>
								<noscript>
									<img src="images/xsmall/e1.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Ring Exchange :)</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/e2.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/e2.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/e2.JPG" data-min-width="700"></div>
								<div data-src="images/large/e2.JPG" data-min-width="300"></div>
								<div data-src="images/medium/e2.JPG" data-min-width="200"></div>
								<div data-src="images/small/e2.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/e2.JPG"></div>
								<noscript>
									<img src="images/xsmall/e2.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>On knees</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/e3.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/e3.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/e3.JPG" data-min-width="700"></div>
								<div data-src="images/large/e3.JPG" data-min-width="300"></div>
								<div data-src="images/medium/e3.JPG" data-min-width="200"></div>
								<div data-src="images/small/e3.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/e3.JPG"></div>
								<noscript>
									<img src="images/xsmall/e3.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Few moments</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/e4.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/e4.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/e4.JPG" data-min-width="700"></div>
								<div data-src="images/large/e4.JPG" data-min-width="300"></div>
								<div data-src="images/medium/e4.JPG" data-min-width="200"></div>
								<div data-src="images/small/e4.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/e4.JPG"></div>
								<noscript>
									<img src="images/xsmall/e4.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Cake surprise</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/e5.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/e5.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/e5.JPG" data-min-width="700"></div>
								<div data-src="images/large/e5.JPG" data-min-width="300"></div>
								<div data-src="images/medium/e5.JPG" data-min-width="200"></div>
								<div data-src="images/small/e5.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/e5.JPG"></div>
								<noscript>
									<img src="images/xsmall/e5.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Celebration</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/e6.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/e6.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/e6.JPG" data-min-width="700"></div>
								<div data-src="images/large/e6.JPG" data-min-width="300"></div>
								<div data-src="images/medium/e6.JPG" data-min-width="200"></div>
								<div data-src="images/small/e6.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/e6.JPG"></div>
								<noscript>
									<img src="images/xsmall/e6.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
					</ul>

					<div class="gamma-overlay"></div>
				</div>
			</div><!--/main-->
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="js/jquery.masonry.min.js"></script>
		<script src="js/jquery.history.js"></script>
		<script src="js/js-url.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/gamma.js"></script>
		<script type="text/javascript">
			
			$(function() {

				var GammaSettings = {
						// order is important!
						viewport : [ {
							width : 1200,
							columns : 5
						}, {
							width : 900,
							columns : 4
						}, {
							width : 500,
							columns : 3
						}, { 
							width : 320,
							columns : 2
						}, { 
							width : 0,
							columns : 2
						} ]
				};

				Gamma.init( GammaSettings, fncallback );


				// Example how to add more items (just a dummy):

				var page = 0,
					items = ['<li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.JPG" data-min-width="1300"></div><div data-src="images/xxlarge/3.JPG" data-min-width="1000"></div><div data-src="images/xlarge/3.JPG" data-min-width="700"></div><div data-src="images/large/3.JPG" data-min-width="300"></div><div data-src="images/medium/3.JPG" data-min-width="200"></div><div data-src="images/small/3.JPG" data-min-width="140"></div><div data-src="images/xsmall/3.JPG"></div><noscript><img src="images/xsmall/3.JPG" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.JPG" data-min-width="1300"></div><div data-src="images/xxlarge/3.JPG" data-min-width="1000"></div><div data-src="images/xlarge/3.JPG" data-min-width="700"></div><div data-src="images/large/3.JPG" data-min-width="300"></div><div data-src="images/medium/3.JPG" data-min-width="200"></div><div data-src="images/small/3.JPG" data-min-width="140"></div><div data-src="images/xsmall/3.JPG"></div><noscript><img src="images/xsmall/3.JPG" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.JPG" data-min-width="1300"></div><div data-src="images/xxlarge/3.JPG" data-min-width="1000"></div><div data-src="images/xlarge/3.JPG" data-min-width="700"></div><div data-src="images/large/3.JPG" data-min-width="300"></div><div data-src="images/medium/3.JPG" data-min-width="200"></div><div data-src="images/small/3.JPG" data-min-width="140"></div><div data-src="images/xsmall/3.JPG"></div><noscript><img src="images/xsmall/3.JPG" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.JPG" data-min-width="1300"></div><div data-src="images/xxlarge/3.JPG" data-min-width="1000"></div><div data-src="images/xlarge/3.JPG" data-min-width="700"></div><div data-src="images/large/3.JPG" data-min-width="300"></div><div data-src="images/medium/3.JPG" data-min-width="200"></div><div data-src="images/small/3.JPG" data-min-width="140"></div><div data-src="images/xsmall/3.JPG"></div><noscript><img src="images/xsmall/3.JPG" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.JPG" data-min-width="1300"></div><div data-src="images/xxlarge/3.JPG" data-min-width="1000"></div><div data-src="images/xlarge/3.JPG" data-min-width="700"></div><div data-src="images/large/3.JPG" data-min-width="300"></div><div data-src="images/medium/3.JPG" data-min-width="200"></div><div data-src="images/small/3.JPG" data-min-width="140"></div><div data-src="images/xsmall/3.JPG"></div><noscript><img src="images/xsmall/3.JPG" alt="img03"/></noscript></div></li>']

				function fncallback() {

					$( '#loadmore' ).show().on( 'click', function() {

						++page;
						var newitems = items[page-1]
						if( page <= 1 ) {
							
							Gamma.add( $( newitems ) );

						}
						if( page === 1 ) {

							$( this ).remove();

						}

					} );

				}

			});

		</script>	
	</body>
</html>
<script>
	function goToPage(htmlPage){
		window.location.href = htmlPage;
	}
</script>