<html>
<body>
Hi zealu(tweetu),</br>

A very special day for you and so as for me. </br>

Birthday wishes to you. </br>

May god bless you. </br>

Keep smiling and be happy always.</br>

<a href="http://goo.gl/doodle/9CB86">A very Happy birthday to you....:)</a></br>

a small tune played by me for you...click above... :)</br>

Also click here <a href="http://js-fireworks.appspot.com/?msg=hAppY%20BirThdAy%20tO%20YoU%20FroM%20Harshit">Fire</a></br>

With love,</br>
your Chubbu</br>
</body>
</html>