<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Photo Gallery</title>
        <meta name="keywords" content="html5, responsive, image gallery, masonry, picture, images, sizes, fluid, history api, visibility api"/>
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/modernizr.custom.70736.js"></script>
		<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css"/></noscript>
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>
        <div class="container">
			<div class="main">
				<div>
					<div id="headerDiv"><h1>Photo Gallery</h1></div>
					<div id="backButton" onclick="goToPage('/index.html');"></div>
					<div class="support-note">
						<span class="note-ie">Sorry, only modern browsers.</span>
					</div>
				</div>
				<div class="gamma-container gamma-loading" id="gamma-container">

					<ul class="gamma-gallery">

						<li>
							<div data-alt="img03" data-description="<h3>Moments and monuments</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/i1.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/i1.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/i1.JPG" data-min-width="700"></div>
								<div data-src="images/large/i1.JPG" data-min-width="300"></div>
								<div data-src="images/medium/i1.JPG" data-min-width="200"></div>
								<div data-src="images/small/i1.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/i1.JPG"></div>
								<noscript>
									<img src="images/xsmall/i1.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Marriage fever</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/i2.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/i2.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/i2.JPG" data-min-width="700"></div>
								<div data-src="images/large/i2.JPG" data-min-width="300"></div>
								<div data-src="images/medium/i2.JPG" data-min-width="200"></div>
								<div data-src="images/small/i2.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/i2.JPG"></div>
								<noscript>
									<img src="images/xsmall/i2.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Walk on red carpet ;)</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/i3.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/i3.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/i3.JPG" data-min-width="700"></div>
								<div data-src="images/large/i3.JPG" data-min-width="300"></div>
								<div data-src="images/medium/i3.JPG" data-min-width="200"></div>
								<div data-src="images/small/i3.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/i3.JPG"></div>
								<noscript>
									<img src="images/xsmall/i3.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>#Music#CoupleDance</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/i4.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/i4.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/i4.JPG" data-min-width="700"></div>
								<div data-src="images/large/i4.JPG" data-min-width="300"></div>
								<div data-src="images/medium/i4.JPG" data-min-width="200"></div>
								<div data-src="images/small/i4.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/i4.JPG"></div>
								<noscript>
									<img src="images/xsmall/i4.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>#Evening#Terrace#Uttrayan 2K15</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/i5.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/i5.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/i5.JPG" data-min-width="700"></div>
								<div data-src="images/large/i5.JPG" data-min-width="300"></div>
								<div data-src="images/medium/i5.JPG" data-min-width="200"></div>
								<div data-src="images/small/i5.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/i5.JPG"></div>
								<noscript>
									<img src="images/xsmall/i5.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>#Beach#walk#peace</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/i6.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/i6.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/i6.JPG" data-min-width="700"></div>
								<div data-src="images/large/i6.JPG" data-min-width="300"></div>
								<div data-src="images/medium/i6.JPG" data-min-width="200"></div>
								<div data-src="images/small/i6.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/i6.JPG"></div>
								<noscript>
									<img src="images/xsmall/i6.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Memories</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/i7.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/i7.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/i7.JPG" data-min-width="700"></div>
								<div data-src="images/large/i7.JPG" data-min-width="300"></div>
								<div data-src="images/medium/i7.JPG" data-min-width="200"></div>
								<div data-src="images/small/i7.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/i7.JPG"></div>
								<noscript>
									<img src="images/xsmall/i7.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Classic Pic ;)</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/i8.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/i8.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/i8.JPG" data-min-width="700"></div>
								<div data-src="images/large/i8.JPG" data-min-width="300"></div>
								<div data-src="images/medium/i8.JPG" data-min-width="200"></div>
								<div data-src="images/small/i8.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/i8.JPG"></div>
								<noscript>
									<img src="images/xsmall/i8.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Another one :)</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/i9.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/i9.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/i9.JPG" data-min-width="700"></div>
								<div data-src="images/large/i9.JPG" data-min-width="300"></div>
								<div data-src="images/medium/i9.JPG" data-min-width="200"></div>
								<div data-src="images/small/i9.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/i9.JPG"></div>
								<noscript>
									<img src="images/xsmall/i9.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>One more!!</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/i10.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/i10.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/i10.JPG" data-min-width="700"></div>
								<div data-src="images/large/i10.JPG" data-min-width="300"></div>
								<div data-src="images/medium/i10.JPG" data-min-width="200"></div>
								<div data-src="images/small/i10.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/i10.JPG"></div>
								<noscript>
									<img src="images/xsmall/i10.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Togetherness</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/i11.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/i11.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/i11.JPG" data-min-width="700"></div>
								<div data-src="images/large/i11.JPG" data-min-width="300"></div>
								<div data-src="images/medium/i11.JPG" data-min-width="200"></div>
								<div data-src="images/small/i11.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/i11.JPG"></div>
								<noscript>
									<img src="images/xsmall/i11.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Image 1</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/i12.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/i12.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/i12.JPG" data-min-width="700"></div>
								<div data-src="images/large/i12.JPG" data-min-width="300"></div>
								<div data-src="images/medium/i12.JPG" data-min-width="200"></div>
								<div data-src="images/small/i12.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/i12.JPG"></div>
								<noscript>
									<img src="images/xsmall/i12.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Image 2</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/i13.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/i13.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/i13.JPG" data-min-width="700"></div>
								<div data-src="images/large/i13.JPG" data-min-width="300"></div>
								<div data-src="images/medium/i13.JPG" data-min-width="200"></div>
								<div data-src="images/small/i13.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/i13.JPG"></div>
								<noscript>
									<img src="images/xsmall/i13.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Image 3</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/i14.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/i14.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/i14.JPG" data-min-width="700"></div>
								<div data-src="images/large/i14.JPG" data-min-width="300"></div>
								<div data-src="images/medium/i14.JPG" data-min-width="200"></div>
								<div data-src="images/small/i14.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/i14.JPG"></div>
								<noscript>
									<img src="images/xsmall/i14.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>The proposal</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/i15.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/i15.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/i15.JPG" data-min-width="700"></div>
								<div data-src="images/large/i15.JPG" data-min-width="300"></div>
								<div data-src="images/medium/i15.JPG" data-min-width="200"></div>
								<div data-src="images/small/i15.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/i15.JPG"></div>
								<noscript>
									<img src="images/xsmall/i15.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>#RiverFront</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/i16.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/i16.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/i16.JPG" data-min-width="700"></div>
								<div data-src="images/large/i16.JPG" data-min-width="300"></div>
								<div data-src="images/medium/i16.JPG" data-min-width="200"></div>
								<div data-src="images/small/i16.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/i16.JPG"></div>
								<noscript>
									<img src="images/xsmall/i16.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>First selfie ;)</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/i17.jpg" data-min-width="1300"></div>
								<div data-src="images/xxlarge/i17.jpg" data-min-width="1000"></div>
								<div data-src="images/xlarge/i17.jpg" data-min-width="700"></div>
								<div data-src="images/large/i17.jpg" data-min-width="300"></div>
								<div data-src="images/medium/i17.jpg" data-min-width="200"></div>
								<div data-src="images/small/i17.jpg" data-min-width="140"></div>
								<div data-src="images/xsmall/i17.jpg"></div>
								<noscript>
									<img src="images/xsmall/i17.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Highway fun</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/i18.jpg" data-min-width="1300"></div>
								<div data-src="images/xxlarge/i18.jpg" data-min-width="1000"></div>
								<div data-src="images/xlarge/i18.jpg" data-min-width="700"></div>
								<div data-src="images/large/i18.jpg" data-min-width="300"></div>
								<div data-src="images/medium/i18.jpg" data-min-width="200"></div>
								<div data-src="images/small/i18.jpg" data-min-width="140"></div>
								<div data-src="images/xsmall/i18.jpg"></div>
								<noscript>
									<img src="images/xsmall/i18.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Random pic</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/i19.jpg" data-min-width="1300"></div>
								<div data-src="images/xxlarge/i19.jpg" data-min-width="1000"></div>
								<div data-src="images/xlarge/i19.jpg" data-min-width="700"></div>
								<div data-src="images/large/i19.jpg" data-min-width="300"></div>
								<div data-src="images/medium/i19.jpg" data-min-width="200"></div>
								<div data-src="images/small/i19.jpg" data-min-width="140"></div>
								<div data-src="images/xsmall/i19.jpg"></div>
								<noscript>
									<img src="images/xsmall/i19.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>ZH<3</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/i20.jpg" data-min-width="1300"></div>
								<div data-src="images/xxlarge/i20.jpg" data-min-width="1000"></div>
								<div data-src="images/xlarge/i20.jpg" data-min-width="700"></div>
								<div data-src="images/large/i20.jpg" data-min-width="300"></div>
								<div data-src="images/medium/i20.jpg" data-min-width="200"></div>
								<div data-src="images/small/i20.jpg" data-min-width="140"></div>
								<div data-src="images/xsmall/i20.jpg"></div>
								<noscript>
									<img src="images/xsmall/i20.jpg" alt="img03"/>
								</noscript>
							</div>
						</li>
					</ul>

					<div class="gamma-overlay"></div>
				</div>
			</div><!--/main-->
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="js/jquery.masonry.min.js"></script>
		<script src="js/jquery.history.js"></script>
		<script src="js/js-url.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/gamma.js"></script>
		<script type="text/javascript">
			
			$(function() {

				var GammaSettings = {
						// order is important!
						viewport : [ {
							width : 1200,
							columns : 5
						}, {
							width : 900,
							columns : 4
						}, {
							width : 500,
							columns : 3
						}, { 
							width : 320,
							columns : 2
						}, { 
							width : 0,
							columns : 2
						} ]
				};

				Gamma.init( GammaSettings, fncallback );


				// Example how to add more items (just a dummy):

				var page = 0,
					items = ['<li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.JPG" data-min-width="1300"></div><div data-src="images/xxlarge/3.JPG" data-min-width="1000"></div><div data-src="images/xlarge/3.JPG" data-min-width="700"></div><div data-src="images/large/3.JPG" data-min-width="300"></div><div data-src="images/medium/3.JPG" data-min-width="200"></div><div data-src="images/small/3.JPG" data-min-width="140"></div><div data-src="images/xsmall/3.JPG"></div><noscript><img src="images/xsmall/3.JPG" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.JPG" data-min-width="1300"></div><div data-src="images/xxlarge/3.JPG" data-min-width="1000"></div><div data-src="images/xlarge/3.JPG" data-min-width="700"></div><div data-src="images/large/3.JPG" data-min-width="300"></div><div data-src="images/medium/3.JPG" data-min-width="200"></div><div data-src="images/small/3.JPG" data-min-width="140"></div><div data-src="images/xsmall/3.JPG"></div><noscript><img src="images/xsmall/3.JPG" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.JPG" data-min-width="1300"></div><div data-src="images/xxlarge/3.JPG" data-min-width="1000"></div><div data-src="images/xlarge/3.JPG" data-min-width="700"></div><div data-src="images/large/3.JPG" data-min-width="300"></div><div data-src="images/medium/3.JPG" data-min-width="200"></div><div data-src="images/small/3.JPG" data-min-width="140"></div><div data-src="images/xsmall/3.JPG"></div><noscript><img src="images/xsmall/3.JPG" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.JPG" data-min-width="1300"></div><div data-src="images/xxlarge/3.JPG" data-min-width="1000"></div><div data-src="images/xlarge/3.JPG" data-min-width="700"></div><div data-src="images/large/3.JPG" data-min-width="300"></div><div data-src="images/medium/3.JPG" data-min-width="200"></div><div data-src="images/small/3.JPG" data-min-width="140"></div><div data-src="images/xsmall/3.JPG"></div><noscript><img src="images/xsmall/3.JPG" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.JPG" data-min-width="1300"></div><div data-src="images/xxlarge/3.JPG" data-min-width="1000"></div><div data-src="images/xlarge/3.JPG" data-min-width="700"></div><div data-src="images/large/3.JPG" data-min-width="300"></div><div data-src="images/medium/3.JPG" data-min-width="200"></div><div data-src="images/small/3.JPG" data-min-width="140"></div><div data-src="images/xsmall/3.JPG"></div><noscript><img src="images/xsmall/3.JPG" alt="img03"/></noscript></div></li>']

				function fncallback() {

					$( '#loadmore' ).show().on( 'click', function() {

						++page;
						var newitems = items[page-1]
						if( page <= 1 ) {
							
							Gamma.add( $( newitems ) );

						}
						if( page === 1 ) {

							$( this ).remove();

						}

					} );

				}

			});

		</script>	
	</body>
</html>
<script>
	function goToPage(htmlPage){
		window.location.href = htmlPage;
	}
</script>