<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Invitation</title>
        <meta name="keywords" content="html5, responsive, image gallery, masonry, picture, images, sizes, fluid, history api, visibility api"/>
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/modernizr.custom.70736.js"></script>
		<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css"/></noscript>
		<!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>
        <div class="container">
			<div class="main">
				<div>
					<div id="headerDiv"><h1>Invitation</h1></div>
					<div id="backButton" onclick="goToPage('/index.html');"></div>
					<div class="support-note">
						<span class="note-ie">Sorry, only modern browsers.</span>
					</div>
				<div>
				<div class="gamma-container gamma-loading" id="gamma-container">

					<ul class="gamma-gallery">

						<li>
							<div data-alt="img03" data-description="<h3>Kankotri Cover</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/cover_kankotri.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/cover_kankotri.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/cover_kankotri.JPG" data-min-width="700"></div>
								<div data-src="images/large/cover_kankotri.JPG" data-min-width="300"></div>
								<div data-src="images/medium/cover_kankotri.JPG" data-min-width="200"></div>
								<div data-src="images/small/cover_kankotri.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/cover_kankotri.JPG"></div>
								<noscript>
									<img src="images/xsmall/cover_kankotri.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Kankotri Page 1</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/kankotri_1.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/kankotri_1.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/kankotri_1.JPG" data-min-width="700"></div>
								<div data-src="images/large/kankotri_1.JPG" data-min-width="300"></div>
								<div data-src="images/medium/kankotri_1.JPG" data-min-width="200"></div>
								<div data-src="images/small/kankotri_1.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/kankotri_1.JPG"></div>
								<noscript>
									<img src="images/xsmall/kankotri_1.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Kankotri Page 2</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/kankotri_2.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/kankotri_2.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/kankotri_2.JPG" data-min-width="700"></div>
								<div data-src="images/large/kankotri_2.JPG" data-min-width="300"></div>
								<div data-src="images/medium/kankotri_2.JPG" data-min-width="200"></div>
								<div data-src="images/small/kankotri_2.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/kankotri_2.JPG"></div>
								<noscript>
									<img src="images/xsmall/kankotri_2.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Kankotri Page 3</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/kankotri_3.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/kankotri_3.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/kankotri_3.JPG" data-min-width="700"></div>
								<div data-src="images/large/kankotri_3.JPG" data-min-width="300"></div>
								<div data-src="images/medium/kankotri_3.JPG" data-min-width="200"></div>
								<div data-src="images/small/kankotri_3.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/kankotri_3.JPG"></div>
								<noscript>
									<img src="images/xsmall/kankotri_3.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Reception Cover</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/Reception_cover.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/Reception_cover.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/Reception_cover.JPG" data-min-width="700"></div>
								<div data-src="images/large/Reception_cover.JPG" data-min-width="300"></div>
								<div data-src="images/medium/Reception_cover.JPG" data-min-width="200"></div>
								<div data-src="images/small/Reception_cover.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/Reception_cover.JPG"></div>
								<noscript>
									<img src="images/xsmall/Reception_cover.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Reception</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/Reception_main.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/Reception_main.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/Reception_main.JPG" data-min-width="700"></div>
								<div data-src="images/large/Reception_main.JPG" data-min-width="300"></div>
								<div data-src="images/medium/Reception_main.JPG" data-min-width="200"></div>
								<div data-src="images/small/Reception_main.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/Reception_main.JPG"></div>
								<noscript>
									<img src="images/xsmall/Reception_main.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
						<li>
							<div data-alt="img03" data-description="<h3>Reception Page 1</h3>" data-max-width="1800" data-max-height="1350">
								<div data-src="images/xxxlarge/Reception_1.JPG" data-min-width="1300"></div>
								<div data-src="images/xxlarge/Reception_1.JPG" data-min-width="1000"></div>
								<div data-src="images/xlarge/Reception_1.JPG" data-min-width="700"></div>
								<div data-src="images/large/Reception_1.JPG" data-min-width="300"></div>
								<div data-src="images/medium/Reception_1.JPG" data-min-width="200"></div>
								<div data-src="images/small/Reception_1.JPG" data-min-width="140"></div>
								<div data-src="images/xsmall/Reception_1.JPG"></div>
								<noscript>
									<img src="images/xsmall/Reception_1.JPG" alt="img03"/>
								</noscript>
							</div>
						</li>
					</ul>

					<div class="gamma-overlay"></div>
				</div>
			</div><!--/main-->
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="js/jquery.masonry.min.js"></script>
		<script src="js/jquery.history.js"></script>
		<script src="js/js-url.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/gamma.js"></script>
		<script type="text/javascript">
			
			$(function() {

				var GammaSettings = {
						// order is important!
						viewport : [ {
							width : 1200,
							columns : 5
						}, {
							width : 900,
							columns : 4
						}, {
							width : 500,
							columns : 3
						}, { 
							width : 320,
							columns : 2
						}, { 
							width : 0,
							columns : 2
						} ]
				};

				Gamma.init( GammaSettings, fncallback );


				// Example how to add more items (just a dummy):

				var page = 0,
					items = ['<li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.JPG" data-min-width="1300"></div><div data-src="images/xxlarge/3.JPG" data-min-width="1000"></div><div data-src="images/xlarge/3.JPG" data-min-width="700"></div><div data-src="images/large/3.JPG" data-min-width="300"></div><div data-src="images/medium/3.JPG" data-min-width="200"></div><div data-src="images/small/3.JPG" data-min-width="140"></div><div data-src="images/xsmall/3.JPG"></div><noscript><img src="images/xsmall/3.JPG" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.JPG" data-min-width="1300"></div><div data-src="images/xxlarge/3.JPG" data-min-width="1000"></div><div data-src="images/xlarge/3.JPG" data-min-width="700"></div><div data-src="images/large/3.JPG" data-min-width="300"></div><div data-src="images/medium/3.JPG" data-min-width="200"></div><div data-src="images/small/3.JPG" data-min-width="140"></div><div data-src="images/xsmall/3.JPG"></div><noscript><img src="images/xsmall/3.JPG" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.JPG" data-min-width="1300"></div><div data-src="images/xxlarge/3.JPG" data-min-width="1000"></div><div data-src="images/xlarge/3.JPG" data-min-width="700"></div><div data-src="images/large/3.JPG" data-min-width="300"></div><div data-src="images/medium/3.JPG" data-min-width="200"></div><div data-src="images/small/3.JPG" data-min-width="140"></div><div data-src="images/xsmall/3.JPG"></div><noscript><img src="images/xsmall/3.JPG" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.JPG" data-min-width="1300"></div><div data-src="images/xxlarge/3.JPG" data-min-width="1000"></div><div data-src="images/xlarge/3.JPG" data-min-width="700"></div><div data-src="images/large/3.JPG" data-min-width="300"></div><div data-src="images/medium/3.JPG" data-min-width="200"></div><div data-src="images/small/3.JPG" data-min-width="140"></div><div data-src="images/xsmall/3.JPG"></div><noscript><img src="images/xsmall/3.JPG" alt="img03"/></noscript></div></li><li><div data-alt="img03" data-description="<h3>Sky high</h3>" data-max-width="1800" data-max-height="1350"><div data-src="images/xxxlarge/3.JPG" data-min-width="1300"></div><div data-src="images/xxlarge/3.JPG" data-min-width="1000"></div><div data-src="images/xlarge/3.JPG" data-min-width="700"></div><div data-src="images/large/3.JPG" data-min-width="300"></div><div data-src="images/medium/3.JPG" data-min-width="200"></div><div data-src="images/small/3.JPG" data-min-width="140"></div><div data-src="images/xsmall/3.JPG"></div><noscript><img src="images/xsmall/3.JPG" alt="img03"/></noscript></div></li>']

				function fncallback() {

					$( '#loadmore' ).show().on( 'click', function() {

						++page;
						var newitems = items[page-1]
						if( page <= 1 ) {
							
							Gamma.add( $( newitems ) );

						}
						if( page === 1 ) {

							$( this ).remove();

						}

					} );

				}

			});

		</script>	
	</body>
</html>
<script>
	function goToPage(htmlPage){
		window.location.href = htmlPage;
	}
</script>