<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
    <title>HarZeal</title>
	<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="/resource/css/cycle-pager.css"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap -->
    <link href="/resource/css/bootstrap.min.css" rel="stylesheet">
	
	 <!-- /// Meta Tags ///  -->
    <!-- /// Google Fonts ///  -->
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>


    <!-- /// Reset StyleSheet ///  -->
    <link href="/resource/css/reset.css" rel="stylesheet" type="text/css" />
    
    <!-- /// FontAwesome ///  -->
    <link href="/resource/css/font-awesome.css" rel="stylesheet" type="text/css" />

    <link href="/resource/css/wedding.css" rel="stylesheet" type="text/css" />

    <!-- /// Main StyleSheet ///  -->
    <link href="/resource/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container-fluid">
	<nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
		<div class="navbar-header ">
			<button type="button" class="navbar-toggle "  data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
		   <div class="navbar-brand"><div id="nav_bg"></div></div>
		   <div class="collapse navbar-collapse"> 
				
				<ul class="nav navbar-nav">
					<li><div onclick="goToByScroll('about-us-title');"><img id="home" src="/resource/image/home.jpg"/></div></li>
					<li><div onclick="goToByScroll('proposal-title');"><img id="ourstory" src="/resource/image/ourstory.jpg"/></div></li>
					<li><div onclick="goToPage('/engagement.html');"><img id="engagement" src="/resource/image/engagement.jpg"/></div></li>
					<li><div onclick="goToPage('/image_gallery.html');"><img id="photogallery" src="/resource/image/photogallery.jpg"/></div></li>
					<li><div onclick="goToPage('/invitation.html');"><img id="invitation" src="/resource/image/invitation.jpg"/></div></li>
					<li><div onclick="goToByScroll('guestbook-title');"><img id="guestbook" src="/resource/image/guestbook.jpg"/></div></li>
				</ul>
		   </div>
		</div>
	</nav>
	
	<div style="margin-top: 67px;width: 100%;">
		<div id="about-us-title">
		</div>
		<div id="about-us-wrapper" style="margin-top: 200px;height: 350px;word-wrap: break-word;width: 700px;margin-left: 160px;">
			<p>HARSHIT WEDS ZEAL</p></br><p>10-03-2015</p></br>
			<p>Thank you for taking the time to visit our wedding website. Each of you are dear to us and we are so grateful for your love and prayers.</p></br>
			<p>With love,</br>Harshit &amp; Zeal</p>
		</div>
		<div>
			<div class="counter boycounter"></div>
		</div>
		<div id="proposal-title"></div>
		<div id="proposal-wrapper">
			<p>OUR STORY according to zeal</p></br><p style="width: 600px;height: auto; word-wrap: break-word;">Will my arranged marriage be successful?  Would my partner be compatible with me? Love marriage or arranged marriage? Many such questions keep coming in my mind like thousands of Indian brides and grooms who go for the arranged marriage. After meeting 4­5 typical boys I got my answer : “There is no guy who is compatible with me in my caste.” and then I met HARSHIT. I visited his home with my family. At first I found him boring and quite. Our family talked to each other and they told us to have personal meeting.It was of 10 minutes only. We talked about basic things like what I was doing before in every meeting. While driving back to home everyone was talking about him and I was pretending like I’m driving but in mind I was  thinking I can’t reject him. So, I decided to meet him again and told same to my family. The second meeting went long. It was at my Home. We discussed about everything and it was awesome feeling when I found that our thoughts are almost same and our views are synchronizing. And I realize he was not boring. He is also fun loving person like me. And I found him sweet in his face book photo.At last we went on drive after a week. We went on bridge, the peaceful place and my favourite one. We talked and mutually agreed on TYING THE KNOT.</p>

			<p>OUR STORY according to Harshit</p></br><p style="width: 600px;height: auto; word-wrap: break-word;">I am confused from where should i start the story. We had many incidents where we were suppose to meet each other but luckily or unluckily that never happened before. “Finally found her” while bride hunt. It was first meeting of just 10 minutes at my place and we had formal discussion. It was feeling really good to talk to her. I felt i must meet her again to talk about our own selves and share views & future plans. It was tough to deny after second meeting as I liked her too much. We shared many things. Even after second meeting still my mind was not ready and decided to spend some more time and have final meeting with her. That was really awesome evening for me. We had drive to her favorite place bridge when i said final YES to hold her hand for lifetime.
		</div>
		<div id="guestbook-title"></div>
		<div id="myguestbook">
		<div style="margin-left: 125px;margin-bottom: 25px;"><p>Feel free to share your thoughts and wishes as we prepare to celebrate our special day.</p></div>
		<center>
			<link type="text/css" rel="stylesheet" href="http://www.brolmo.com/index.php?controller=AppGB&action=css&cid=14362&skin=1" />
			<script type="text/javascript" src="http://www.brolmo.com/index.php?controller=AppGB&action=load&hash=c5bf2c543dcce0c078a70ad5c23304cffe48d3ae&aid=14831&cid=14362&locale=1"></script>
			<a id="BrolmoGBook_14362" href="http://www.brolmo.com/" target="_blank" title="Free Guest Book by Brolmo.com">Free Guest Book by Brolmo.com</a>
		</center>
		</div>
		<div id="mycounter">
		<!-- Begin W3Counter Tracking Code -->
		<script type="text/javascript" src="https://www.w3counter.com/tracker.js"></script>
		<script type="text/javascript">w3counter(90210);</script>
		<noscript>
		<div><a href="http://www.w3counter.com"><img src="https://www.w3counter.com/tracker.php?id=90210" style="border: 0" alt="W3Counter" /></a></div>
		</noscript>
		<!-- End W3Counter Tracking Code -->
		</div>
	</div>
</div>
</body>
</html>

<script src="/resource/js/jquery-1.11.2.min.js"/>'></script>
<script src="/resource/js/jquery.cycle2.min.js"/>'></script>
<!-- /// Modernizr ///  -->
<script src="/resource/js/modernizr/modernizr.custom.26633.js"></script>

<!-- /// Easing ///  -->
<script src="/resource/js/easing/jquery.easing.1.3.js"></script>

<!-- /// EasyPieChart ///  -->
<script src="/resource/js/easypiechart/easypiechart.min.js"></script>
<script src="/resource/js/easypiechart/jquery.easypiechart.min.js"></script>

<!-- /// BackStretch ///  -->
<script src="/resource/js/backstretch/jquery.backstretch.min.js"></script>

<!-- /// TicTic ///  -->
<script src="/resource/js/tictic/jquery.tictic.js"></script>

<!-- /// Custom ///  -->
<script src="/resource/js/custom/slider/custom.js"></script>

<script src="/resource/js/bootstrap.min.js"></script>
<script>
	function goToByScroll(id){
		$('html,body').stop().animate({scrollTop: ($("#"+id).offset().top)-=150},{duration: 1500, easing: "easeInOutExpo"});
	}
	
	function goToPage(htmlPage){
		window.location.href = htmlPage;
	}
</script>
<script>
	$(function(){
		$('.fadein-engagement img:gt(0)').hide();
        $('.fadein img:gt(0)').hide();
        $('.fadein-invitation img:gt(0)').hide();
		$('#photos-leftarrow-photos').click(function(){
			$('.fadein :first-child').fadeOut();
			$('.fadein :last-child').fadeIn();
			$('.fadein :last-child').prependTo('.fadein');
			});
		$('#photos-rightarrow-photos').click(function(){$('.fadein :first-child').fadeOut()
			.next('img').fadeIn()
			.end().appendTo('.fadein');
			});
         $('#photos-leftarrow-engagement').click(function(){
			$('.fadein-engagement :first-child').fadeOut();
			$('.fadein-engagement :last-child').fadeIn();
			$('.fadein-engagement :last-child').prependTo('.fadein-engagement');
			});
		$('#photos-rightarrow-engagement').click(function(){$('.fadein-engagement :first-child').fadeOut()
			.next('img').fadeIn()
			.end().appendTo('.fadein-engagement');
			});
         $('#photos-leftarrow-invitation').click(function(){
			$('.fadein-invitation :first-child').fadeOut();
			$('.fadein-invitation :last-child').fadeIn();
			$('.fadein-invitation :last-child').prependTo('.fadein-invitation');
			});
		$('#photos-rightarrow-invitation').click(function(){$('.fadein-invitation :first-child').fadeOut()
			.next('img').fadeIn()
			.end().appendTo('.fadein-invitation');
			});
            
            $('#invitation-wrapper').click(function(){
		    $('.fadein-invitation :first-child').fadeOut();
			$('.fadein-invitation :last-child').fadeIn();
			$('.fadein-invitation :last-child').prependTo('.fadein-invitation');
			});
            
            $('#photos-wrapper-id').click(function(){
			$('.fadein :first-child').fadeOut();
			$('.fadein :last-child').fadeIn();
			$('.fadein :last-child').prependTo('.fadein');
			});
            
            $('#engagement-wrapper').click(function(){
			$('.fadein-engagement :first-child').fadeOut();
			$('.fadein-engagement :last-child').fadeIn();
			$('.fadein-engagement :last-child').prependTo('.fadein-engagement');
			});
	}); 
</script>